{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "arcadiahomecare.ca" }],
      "destination": "https://www.arcadiahomecare.ca/:path*",
      "statusCode": 301
    },
    {
      "source": "/how-care-starts/book-a-consultation/",
      "destination": "/contact/",
      "statusCode": 301
    },
    {
      "source": "/how-care-starts/first-week-of-care/",
      "destination": "/how-care-starts/care-begins/",
      "statusCode": 301
    },
    {
      "source": "/how-care-starts/caregiver-matching/",
      "destination": "/how-care-starts/matching-caregivers/",
      "statusCode": 301
    },
    {
      "source": "/how-care-starts/pricing-funding/",
      "destination": "/how-care-starts/pricing-and-funding/",
      "statusCode": 301
    },
    {
      "source": "/resources/family-caregiving-guides/",
      "destination": "/resources/family-caregiver-support/",
      "statusCode": 301
    },
    {
      "source": "/resources/family-caregiving-guides/caring-for-your-loved-one/",
      "destination": "/resources/family-caregiver-support/",
      "statusCode": 301
    },
    {
      "source": "/resources/hospital-discharge-guides/transitioning-home-from-hospital/",
      "destination": "/resources/navigating-home-care/",
      "statusCode": 301
    },
    {
      "source": "/resources/family-caregiver-support/caregiver-burnout-warning-signs/",
      "destination": "/conditions/caregiver-burnout-support/",
      "statusCode": 301
    },
    {
      "source": "/resources/navigating-home-care/when-a-parent-resists-home-care/",
      "destination": "/resources/navigating-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/toronto/north-york/",
      "destination": "/locations/toronto/north-york-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/toronto/scarborough/",
      "destination": "/locations/toronto/scarborough-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/toronto/etobicoke/",
      "destination": "/locations/toronto/etobicoke-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/york-region/markham/",
      "destination": "/locations/york-region/markham-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/york-region/richmond-hill/",
      "destination": "/locations/york-region/richmond-hill-home-care/",
      "statusCode": 301
    },
    {
      "source": "/locations/peel-region/mississauga/",
      "destination": "/locations/peel-region/mississauga-home-care/",
      "statusCode": 301
    },
    {
      "source": "/conditions/alzheimers-care/",
      "destination": "/conditions/dementia-care-at-home/",
      "statusCode": 301
    },
    {
      "source": "/for-professionals/",
      "destination": "/healthcare-professionals/",
      "statusCode": 301
    }
  ]
}
